# HeldenVerwaltungSDE

./: .classpath  .project  pom.xml
src/java/XsdWrapper/: CharacterXml.java  DatabackedBaseSkill.java  DatabackedCombatTechnique.java  DatabackedSkill.java  DescriptorTranslator.java  EventParser.java  KarmicKeys.java  MarshallingHelper.java  SkillSpecialisationTranslator.java  SpecialAbilityKeys.java  Translator.java
src/java/api/: AbilityGroup.java  Advantage.java  BaseAttribute.java  BaseDescriptors.java  BaseResource.java  BaseSkills.java  BaseValueChanges.java  Character.java  CombatTechnique.java  CombatTechniqueImpl.java  DescribesSkill.java  Descriptor.java  Disadvantage.java  Event.java  IAttributes.java  ILanguage.java  IMetaData.java  ISpecialAbility.java  ImprovementComplexity.java  Language.java  MagicDescriptors.java  Race.java  Sex.java  Skill.java  SkillChange.java  SkillGroup.java  SkillSpecialisation.java  SpecialAbility.java  Vantage.java
src/java/api/base/: Character.java  Culture.java  Profession.java
src/java/api/history/: AttributeChange.java  SkillChange.java
src/java/api/skills/: BaseDescriptors.java  BaseSkills.java  Descriptor.java  ImprovementComplexity.java  Increasable.java  KarmicDescriptor.java  MagicDescriptors.java  Skill.java  SkillGroup.java  SkillImpl.java  SkillLevler.java  SkillSpecialisation.java  TraditionDescriptors.java
src/java/controle/: AddDialogResult.java  AddFeatDialogResult.java  AddNewCharakterDialogResult.java  AddNewCombatSkillDialogResult.java  AddNewScriptDialogResult.java  AddSkillDialogResult.java  AddVantageDialogResult.java  CharacterManagement.java  MasterControleProgramm.java
src/java/data/: Attributes.java  Metadata.java
src/java/dataBase/: Ability.java  AbilityCategory.java  BaseResourceData.java  BaseSkills.java  CostCategory.java  SpecialSkillGroup.java  Species.java
src/java/database/: FeatGroup.java
src/java/graphicalUserInterface/: BaseResourcePanelBuilder.java  InputPopups.java  MainFrame.java  PaneBuilder.java  ReferenceSaver.java  TreeGenerator.java  ValueResolver.java  WriteThroughFocusListener.java  test.java
src/java/localisation/: German.java  ILanguage.java  LanguageKeys.java
src/java/main/: CharakterGenerator.java  MasterControleProgramm.java  MetaDataHandler.java
src/java/utility/: CostCalculator.java  MarshallingHelper.java
src/java/utils/: CharacterModifier.java  CharakterCleaner.java  CharakterGenerator.java  CostCalculator.java  CostCalculatorOld.java  MarshallingHelper.java  MetaDataHandler.java  Skill.java  SkillAbility.java  SkillBase.java  SkillCombat.java  SkillFinder.java  SkillSpecial.java  WrappedCharakter.java
src/resources/data/: EmptyCulture.xml  Template.xml
src/resources/xsd/: Charakter.xsd  held.xsd
test/java/XsdWrapper/: CharacterXmlTest.java  EventParserTest.java  SkillSpecialisationTranslatorTest.java
test/java/controle/: AddSkillDialogResultTest.java  CharacterManagementTest.java
test/java/utility/: CostCalculatorTest.java  TestPreparer.java
test/java/utils/: CharacterModifierTest.java  CharacterModifyerTest.java  CharakterCleanerTest.java  CostCalculatorTest.java  SkilFinderTest.java  TestPreparer.java
test/resources/: Barundar.xml  Barundar_orig.xml  Basistalente.xml  VitusSanin.xml  copy.xml
